# update with the url after running `npm run dev` under `apps/gql`
NEXT_PUBLIC_GQL_URL=http://gql.localhost.kamp.us:4000/graphql
NEXTAUTH_URL=http://pasaport.localhost.kamp.us:3001/auth
RESEND_API_KEY="get-your-own-resend-api-key"
KAMPUS_ENV=development
