# update with the url after running `npm run dev` under `apps/gql`
NEXT_PUBLIC_GQL_URL=http://gql.localhost.kamp.us:4000/graphql
NEXT_PUBLIC_KAMPUS_ENV=localhost

RESEND_API_KEY="get-your-own-resend-api-key"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
